# ./gradlew build
# docker build -f src/main/docker/Dockerfile.jre -t quarkus/accessoracle-jvm .
# docker run -i --rm -p 8080:8080 quarkus/accessoracle-jvm


FROM eclipse-temurin:17-jre-alpine

COPY --chown=185 build/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 build/quarkus-app/*.jar /deployments/
COPY --chown=185 build/quarkus-app/app/ /deployments/app/
COPY --chown=185 build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
EXPOSE 8090
CMD ["java", "-jar", "/deployments/quarkus-run.jar"]